<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lbl_new_word" android:text="New word:" 
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txt_new_word"
        android:layout_width="match_parent"  android:layout_height="wrap_content" 
        android:inputType="text"
        android:imeOptions="actionDone" />
</LinearLayout>