<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.languagehelper.MainActivity" >

    <item android:id="@+id/action_swap"
        android:icon="@drawable/ic_action_swap"
        android:title="Swap"
        app:showAsAction="always" />

    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add word"
        app:showAsAction="always" />
    
<!--     <item android:id="@+id/language_spinner"
        android:title="Select language"
        app:showAsAction="always"
	 	app:actionViewClass="android.widget.Spinner" />
 -->    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
